<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>AMKDownloadManager.Net</AssemblyName>
    <RootNamespace>AMKDownloadManager.Net</RootNamespace>
    <TargetFrameworks>netcoreapp2.1;netstandard2.0</TargetFrameworks>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\AMKDownloadManager.Core\AMKDownloadManager.Core.csproj" />
    <ProjectReference Include="..\AMKDownloadManager.Defaults\AMKDownloadManager.Defaults.csproj" />
    <ProjectReference Include="..\Plugins\Protocols\AMKDownloadManager.HttpDownloader\AMKDownloadManager.HttpDownloader.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AMKsGear.Core.TraceTools" Version="1.1.180701" />
    <PackageReference Include="NUnit" Version="3.10.1" />
  </ItemGroup>
</Project>