<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>AMKDownloadManager.UI.AvaloniaUI</AssemblyName>
    <RootNamespace>AMKDownloadManager.UI.AvaloniaUI</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>../../.output/Debug/netcoreapp2.1/</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>../../.output/Release/netcoreapp2.1/</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <EmbeddedResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\*" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.6.1" />
    <PackageReference Include="Avalonia.Desktop" Version="0.6.1" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.6.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AMKDownloadManager.UI.Business\AMKDownloadManager.UI.Business.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Styles" />
    <Folder Include="Views\Dialogs\DownloadPropertiesDialog\Layout" />
    <Folder Include="Views\Main\SideBar" />
    <Folder Include="Views\Main\Styles" />
  </ItemGroup>
</Project>