# AMKDownloadManager

./: .gitignore  .gitignore~  .gitmodules  AMKDownloadManager.bak.sln  AMKDownloadManager.bak.userprefs  AMKDownloadManager.sln  AMKDownloadManager.sln.DotSettings  AMKDownloadManager.userprefs  IDM Behavior on 54MB file.txt  README.md  update-packages
AMKDownloadManager.Core/: AMKDownloadManager.Core.bak.csproj  AMKDownloadManager.Core.csproj  AppContext.LifetimeManagers.cs  AppContext.cs  AppContext.cs~  ApplicationHost.cs  ApplicationHost.cs~  ApplicationSignals.cs  IPlatformInterface.cs
AMKDownloadManager.Core/Api/: AppContextExtensions.cs  AppContextExtensions.cs~  DownloadBuilder.cs~  DownloadException.cs  DownloadItem.cs~  HttpHelpers.cs  IAppContext.cs  IConfigProvider.cs  IConfigProvider.cs~  IFeature.cs  IFeature.cs~  IHttpDownloader.cs~  IHttpRequest.cs~  IJob.cs~  ILogger.cs  IProtocolProvider.cs~  IRequest.cs~  IRequestModifier.cs~  KnownConfigs.cs  KnownMessages.cs
AMKDownloadManager.Core/Api/Barriers/: DownloadItem.cs  HeaderCollection.cs~  HttpRequest.cs  HttpResponse.cs  IHttpRequestBarrier.cs  IHttpRequestSerializer.cs  IRequest.cs  IRequest.cs~  IRequestBarrier.cs  IResponse.cs  ITcpBarrier.cs
AMKDownloadManager.Core/Api/Binders/: DownloadBuilder.cs  DownloadBuilder.cs~  DownloadHandle.cs~  IDownloadBindListener.cs  IDownloadBindListener.cs~  IHttpProtocolProvider.cs  IProtocolProvider.cs  IProtocolProvider.cs~
AMKDownloadManager.Core/Api/Cli/: CommandParser.cs  ICliEngine.cs  ICliInterface.cs  ICommandResult.cs
AMKDownloadManager.Core/Api/Configuration/: Config`1.cs  IConfig.cs  IConfigProvider.cs  ScopedConfigProvider.cs
AMKDownloadManager.Core/Api/DownloadManagement/: ChunkDescriptor.cs  DownloadManager.cs~  IDownloadManager.cs  IDownloadManager.cs~  IDownloadManagerHandle.cs~  IJob.cs  IJobChunk.cs  IJobChunk.cs~  IJobDivider.cs  IJobDivider.cs~  IJobPart.cs  IScheduler.cs~  ISegmentDivider.cs  ISegmentation.cs  JobChunkDescriptor.cs~  JobInfo.cs  JobParameters.cs  JobParameters.cs~  JobPartDescriptor.cs  PartialBlockDescriptor.cs  SegmentationContext.cs
AMKDownloadManager.Core/Api/FileSystem/: IDownloadPathProvider.cs  IFileManager.cs  IFileProvider.cs  IStreamSaver.cs  PathInfo.cs
AMKDownloadManager.Core/Api/Listeners/: IBarrierListenerFeature.cs  IDownloadBindListener.cs  IDownloadErrorListener.cs  IDownloadProgressListener.cs  IListenerFeature.cs  IProtocolProviderListener.cs  ITransportListenerFeature.cs
AMKDownloadManager.Core/Api/Messaging/: IMessageListener.cs  IMessagingHost.cs  MessageSource.cs
AMKDownloadManager.Core/Api/Modifiers/: IAuthenticationMethod.cs  IRequestModifier.cs
AMKDownloadManager.Core/Api/Network/: HttpHelpers.cs  INetworkInterface.cs  INetworkInterfaceInfo.cs  INetworkInterfaceProvider.cs  INetworkInterfaceSelector.cs  INetworkMonitor.cs~  NetworkInterfaceContext.cs  NetworkInterfaceInfo.cs  (+1 more)
AMKDownloadManager.Core/Extensions/: IComponent.cs
AMKDownloadManager.Core/FileSystem/: IChunk.cs~  IFileChunk.cs~  IFileProvider.cs
AMKDownloadManager.Core/Impl/: DefaultConfigProvider.cs  DefaultConfigProvider.cs~  DefaultDownloadManager.cs  DefaultDownloadManager.cs~  DefaultJobScheduler.cs  DefaultNetworkMonitor.cs
AMKDownloadManager.Core/Properties/: AssemblyInfo.cs
AMKDownloadManager.Defaults/: AMKDownloadManager.Defaults.bak.csproj  AMKDownloadManager.Defaults.csproj  AppHelpers.cs  ComponentImporter.cs  DefaultLogChannel.cs  packages.config
AMKDownloadManager.Defaults/ConfigProvider/: DefaultConfigProvider.cs
AMKDownloadManager.Defaults/DownloadManager/: DefaultDownloadManager.cs
AMKDownloadManager.Defaults/FileSystem/: DefaultDownloadPathProvider.cs  DefaultFileManager.cs  DefaultFileProvider.cs  DefaultProgressiveStreamSaver.cs
AMKDownloadManager.Defaults/JobScheduler/: DefaultJobScheduler.cs
AMKDownloadManager.Defaults/Messaging/: ClientEventArgs.cs  ConnectionContext.cs  DefaultMessagingHost.HubClient.cs  DefaultMessagingHost.HubController.cs  DefaultMessagingHost.HubServer.cs  DefaultMessagingHost.IHub.cs  DefaultMessagingHost.IHubEndpoint.cs  DefaultMessagingHost.IPCController.cs  DefaultMessagingHost.cs  HubClient.cs  HubController.cs  HubServer.cs  IHub.cs  IHubEndpoint.cs  MessageHelpers.cs  ServerEventArgs.cs
AMKDownloadManager.Defaults/Network/: DefaultHttpRequestBarrier.cs  DefaultHttpRequestTransport.cs  DefaultNetworkMonitor.cs  DefaultTcpHttpRequestTransport.cs  NetworkInterfaceInfo.cs  NetworkInterfaceProvider.cs  NetworkInterfaceWrapper.cs
AMKDownloadManager.Defaults/Properties/: AssemblyInfo.cs
AMKDownloadManager.Defaults/Segmentation/: BinarySegmentProvider.cs  DefaultSegmentProvider.cs  LeftBalancingSegmentProvider.cs
AMKDownloadManager.Defaults/Threading/: AbstractThread.cs  AbstractThreadFactory.cs  InterProcessLockService.FsLock.cs  InterProcessLockService.NamedMutex.cs  InterProcessLockService.cs
AMKDownloadManager.Defaults/Transport/: DefaultHttpRequestTransport.cs  DefaultTcpHttpRequestTransport.cs
AMKDownloadManager.MSTest/: AMKDownloadManager.MSTest.csproj  Annotations.cs  GeneralTests.cs  Setup.cs  UnitTest1.cs
AMKDownloadManager.MSTest/Categories/: TestPad.cs
AMKDownloadManager.MSTest/InterProcessTesting/: HubServerTests.cs  MessageHelpersTests.cs
AMKDownloadManager.NUnit/: AMKDownloadManager.NUnit.bak.csproj  AMKDownloadManager.NUnit.csproj  GeneralTests.cs  Setup.cs  packages.config
AMKDownloadManager.NUnit/Properties/: AssemblyInfo.cs
AMKDownloadManager.Net/: AMKDownloadManager.Net.csproj  MyClass.cs~
AMKDownloadManager.Net/Downloader/: DownloadItem.cs  DownloadManager.cs  HttpDownloader.cs~  IAuthenticationInfo.cs~  IContentDownloader.cs~  IRequest.cs
AMKDownloadManager.Net/Http/: HttpDownloader.cs
AMKDownloadManager.Net/Properties/: AssemblyInfo.cs
UserInterface/AMKDownloadManager.UI.AvaloniaUI/: AMKDownloadManager.UI.AvaloniaUI.csproj  App.xaml  App.xaml.cs  DependencyBuilder.cs  DependencyGraph.cs  Program.cs  ViewLocator.cs
UserInterface/AMKDownloadManager.UI.Business/: AMKDownloadManager.UI.Business.csproj  AppInitializer.cs
(+206 files in other folders)
