<Properties StartupItem="AMKDownloadManager/AMKDownloadManager.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AMKDownloadManager.Core/Api/Barriers/IRequest.cs">
    <Files>
      <File FileName="AMKDownloadManager/Program.cs" Line="22" Column="31" />
      <File FileName="AMKDownloadManager.Core/Impl/DefaultJobScheduler.cs" Line="95" Column="9" />
      <File FileName="AMKDownloadManager.Core/Impl/DefaultDownloadManager.cs" Line="184" Column="18" />
      <File FileName="AMKDownloadManager.Core/ApplicationHost.cs" Line="60" Column="18" />
      <File FileName="AMKDownloadManager.Core/Impl/DefaultConfigProvider.cs" Line="14" Column="9" />
      <File FileName="AMKDownloadManager.Core/Api/Binders/IProtocolProvider.cs" Line="1" Column="1" />
      <File FileName="AMKDownloadManager.Core/Api/Binders/DownloadBuilder.cs" Line="43" Column="13" />
      <File FileName="Test.Console/Tests/SimpleHttpDownloadTest.cs" Line="33" Column="15" />
      <File FileName="AMKDownloadManager.Core/Api/DownloadManagement/IJobChunk.cs" Line="10" Column="6" />
      <File FileName="AMKDownloadManager.Core/Api/DownloadManagement/IJobDivider.cs" Line="7" Column="9" />
      <File FileName="AMKDownloadManager.Core/Api/DownloadManagement/IDownloadManagerHandle.cs" Line="9" Column="6" />
      <File FileName="AMKDownloadManager/Threading/AbstractThread.cs" Line="25" Column="10" />
      <File FileName="AMKDownloadManager/Threading/AbstractThreadFactory.cs" Line="18" Column="73" />
      <File FileName="AMKDownloadManager/Shell/ShellHost.cs" Line="20" Column="9" />
      <File FileName="AMKDownloadManager/Shell/ShellCommands.cs" Line="83" Column="24" />
      <File FileName="Test.Console/Program.cs" Line="14" Column="10" />
      <File FileName="AMKDownloadManager.Core/Api/Barriers/IRequest.cs" Line="17" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Ali Mousavi Kherad" Email="alimousavikherad@gmail.com" Copyright="Ali Mousavi Kherad" Company="" Trademark="" />
</Properties>