<Properties StartupItem="AMKDownloadManager/AMKDownloadManager.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AMKDownloadManager/Dialogs/AddDownloadLinkDialog.cs">
    <Files>
      <File FileName="AMKDownloadManager/MainWindow.cs" Line="13" Column="3" />
      <File FileName="AMKDownloadManager/Dialogs/DownloadProgressDialog.cs" Line="6" Column="3" />
      <File FileName="AMKDownloadManager/Dialogs/AddDownloadLinkDialog.cs" Line="2" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Ali Mousavi Kherad" Email="alimousavikherad@gmail.com" Copyright="Ali Mousavi Kherad" Company="" Trademark="" />
</Properties>