<Properties StartupItem="AMKDownloadManager/AMKDownloadManager.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AMKDownloadManager.Core/Api/Barriers/IRequest.cs">
    <Files>
      <File FileName="AMKDownloadManager/Program.cs" Line="1" Column="1" />
      <File FileName="AMKDownloadManager.Core/ApplicationHost.cs" Line="1" Column="1" />
      <File FileName="AMKDownloadManager.Core/Api/Binders/IProtocolProvider.cs" Line="1" Column="1" />
      <File FileName="AMKDownloadManager.Core/Api/Binders/DownloadBuilder.cs" Line="1" Column="1" />
      <File FileName="AMKDownloadManager.Core/Api/DownloadManagement/IJobChunk.cs" Line="1" Column="1" />
      <File FileName="AMKDownloadManager.Core/Api/DownloadManagement/IJobDivider.cs" Line="1" Column="1" />
      <File FileName="AMKDownloadManager.Core/Api/DownloadManagement/IDownloadManagerHandle.cs" Line="1" Column="1" />
      <File FileName="AMKDownloadManager/Shell/ShellHost.cs" Line="1" Column="1" />
      <File FileName="AMKDownloadManager/Shell/ShellCommands.cs" Line="1" Column="1" />
      <File FileName="AMKDownloadManager.Core/Api/Barriers/IRequest.cs" Line="6" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Ali Mousavi Kherad" Email="alimousavikherad@gmail.com" Copyright="Ali Mousavi Kherad" Company="" Trademark="" />
</Properties>