<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <OutputPath>../../.output/Debug/netcoreapp2.1/</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <OutputPath>../../.output/Release/netcoreapp2.1/</OutputPath>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\AMKDownloadManager.Core\AMKDownloadManager.Core.csproj" />
      <ProjectReference Include="..\..\AMKDownloadManager.Defaults\AMKDownloadManager.Defaults.csproj" />
    </ItemGroup>

</Project>
