<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AMKsGear.AppLayer.Core" Version="1.1.180703" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.1" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AMKDownloadManager.Core\AMKDownloadManager.Core.csproj" />
    <ProjectReference Include="..\AMKDownloadManager.Defaults\AMKDownloadManager.Defaults.csproj" />
    <ProjectReference Include="..\AMKDownloadManager.Net\AMKDownloadManager.Net.csproj" />
    <ProjectReference Include="..\Plugins\Protocols\AMKDownloadManager.HttpDownloader\AMKDownloadManager.HttpDownloader.csproj" />
  </ItemGroup>
</Project>