<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>AMKDownloadManager.Core</AssemblyName>
    <RootNamespace>AMKDownloadManager.Core</RootNamespace>
    <TargetFrameworks>netcoreapp2.1;netstandard2.0</TargetFrameworks>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DefineConstants>TRACE;DEBUG;NETCOREAPP;NETCOREAPP2_1</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AMKsGear.AppLayer.Core" Version="1.1.180703" />
    <PackageReference Include="AMKsGear.Architecture" Version="1.1.180703" />
    <PackageReference Include="AMKsGear.Core" Version="1.1.180703" />
    <PackageReference Include="AMKsGear.Core.Data" Version="1.1.180703" />
    <PackageReference Include="AMKsGear.Core.TraceTools" Version="1.1.180703" />
    <PackageReference Include="AMKsGear.Web.Core" Version="1.1.180703" />
  </ItemGroup>
</Project>