<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>AMKDownloadManager.Core</AssemblyName>
    <RootNamespace>AMKDownloadManager.Core</RootNamespace>
    <TargetFrameworks>netstandard2.0;netcoreapp2.1</TargetFrameworks>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DefineConstants>TRACE;DEBUG;NETCOREAPP;NETCOREAPP2_1</DefineConstants>
    <OutputPath>../.output/Debug/</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>../.output/Release/</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AMKsGear.AppLayer.Core" Version="1.18.813.74" />
    <PackageReference Include="AMKsGear.Architecture" Version="1.18.813.74" />
    <PackageReference Include="AMKsGear.Core" Version="1.18.813.74" />
    <PackageReference Include="AMKsGear.Core.Data" Version="1.18.813.74" />
    <PackageReference Include="AMKsGear.Web.Core" Version="1.18.813.74" />
  </ItemGroup>
</Project>