<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>AMKDownloadManager.Defaults</AssemblyName>
    <RootNamespace>AMKDownloadManager.Defaults</RootNamespace>
    <TargetFrameworks>netstandard2.0;netcoreapp2.1</TargetFrameworks>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DefineConstants>TRACE;DEBUG;NETCOREAPP;NETCOREAPP2_1</DefineConstants>
    <OutputPath>../.output/Debug/</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>../.output/Release/</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AMKsGear.AppLayer.Core" Version="1.18.813.74" />
    <PackageReference Include="AMKsGear.Architecture" Version="1.18.813.74" />
    <PackageReference Include="AMKsGear.Core" Version="1.18.813.74" />
    <PackageReference Include="AMKsGear.Core.Data" Version="1.18.813.74" />
    <PackageReference Include="AMKsGear.Web.Core" Version="1.18.813.74" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="System.Composition" Version="1.2.0" />
    <PackageReference Include="System.IO.FileSystem.AccessControl" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AMKDownloadManager.Core\AMKDownloadManager.Core.csproj" />
  </ItemGroup>
</Project>