<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>AMKDownloadManager.Defaults</AssemblyName>
    <RootNamespace>AMKDownloadManager.Defaults</RootNamespace>
    <TargetFrameworks>netcoreapp2.1;netstandard2.0</TargetFrameworks>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AMKsGear.AppLayer.Core" Version="1.1.180701" />
    <PackageReference Include="AMKsGear.Architecture" Version="1.1.180701" />
    <PackageReference Include="AMKsGear.Core" Version="1.1.180701" />
    <PackageReference Include="AMKsGear.Core.Data" Version="1.1.180701" />
    <PackageReference Include="AMKsGear.Core.TraceTools" Version="1.1.180701" />
    <PackageReference Include="AMKsGear.Web.Core" Version="1.1.180701" />
    <PackageReference Include="System.Composition" Version="1.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AMKDownloadManager.Core\AMKDownloadManager.Core.csproj" />
  </ItemGroup>
</Project>