<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>AMKDownloadManager.Net</AssemblyName>
    <RootNamespace>AMKDownloadManager.Net</RootNamespace>
    <TargetFrameworks>netcoreapp2.1;netstandard2.0</TargetFrameworks>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\AMKDownloadManager.Core\AMKDownloadManager.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AMKsGear.Architecture" Version="1.1.180701" />
  </ItemGroup>
</Project>