<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <OutputPath>../../../.output/Debug/</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <OutputPath>../../../.output/Release/</OutputPath>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Xamarin.Forms" Version="3.0.0.446417" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Views" />
      <Folder Include="Views\Main\Mobile" />
      <Folder Include="Views\Main\Tv" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\AMKDownloadManager.Core\AMKDownloadManager.Core.csproj" />
      <ProjectReference Include="..\..\..\AMKDownloadManager.Defaults\AMKDownloadManager.Defaults.csproj" />
      <ProjectReference Include="..\..\..\Contrib\FormsGtkToolkit\src\Controls\Controls\Controls.csproj" />
      <ProjectReference Include="..\..\AMKDownloadManager.UI.Business\AMKDownloadManager.UI.Business.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Page Include="Views\Main\Desktop\MainList.xaml" />
      <Page Include="Views\Main\Desktop\MainPage.xaml" />
      <Page Include="Views\Main\Desktop\Sidebar.xaml" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="Assets\icon.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
