<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Xamarin.Forms" Version="3.0.0.446417" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Views" />
      <Folder Include="Views\Main\Mobile" />
      <Folder Include="Views\Main\Tv" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\AMKDownloadManager.Core\AMKDownloadManager.Core.csproj" />
      <ProjectReference Include="..\..\..\AMKDownloadManager.Defaults\AMKDownloadManager.Defaults.csproj" />
      <ProjectReference Include="..\..\AMKDownloadManager.UI.Business\AMKDownloadManager.UI.Business.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Page Include="Views\Main\Desktop\MainBody.xaml" />
    </ItemGroup>

</Project>
